* {
    box-sizing: border-box;
}

body {
    display:flex;
    background-color: black;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    padding: 0 100px;
    min-width: 50vh;
}

.top, 
.footer{
    background-color: #1F2937;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 80px;
    border-bottom: 3px solid black;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.logo {
    font-size: 36px;
    color: #F9FAF8;
    margin-right: auto;
}

.head-info {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    padding: 80px;
    flex-wrap: wrap;
    flex: 1;
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-text,
.explanation,
.head-info button {
    margin: 0 0 8px
}

.description {
    font-size: 24px;
    color: #F9FAF8;
    max-width: 500px;
}

.middle-one, 
.middle-three {
    background-color: #F9FAF8;
}

button {
    background-color: #E5E7EB;
    width: 120px;
    height: 40px;
}

.images-header{
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.middle-two {
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.header-image {
    width: 350px;
    height: auto;
}

.image-one, 
.image-two, 
.image-three,
.image-four {
    height: auto;
    width: 200px;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

.middle-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
}

.images-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.subtext-one,
.subtext-two,
.subtext-three,
.subtext-four {
    width: 200px;
}